is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Calculadora_2
build_property.RootNamespace = Projeto_Calculadora_2
build_property.ProjectDir = C:\Gabriel\RestWithAsp-Net5Udemy\RestWithAsp-Net5Udemy\03_RestWithAsp-Net5Udemy_Calculator2\Projeto Calculadora 2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Gabriel\RestWithAsp-Net5Udemy\RestWithAsp-Net5Udemy\03_RestWithAsp-Net5Udemy_Calculator2\Projeto Calculadora 2
build_property._RazorSourceGeneratorDebug = 
