is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4_Verbos_principais_aplicação_
build_property.RootNamespace = _4_Verbos_principais_aplicação_
build_property.ProjectDir = C:\Gabriel\RestWithAsp-Net5Udemy\RestWithAsp-Net5Udemy\01_RestWithAsp-Net5Udemy_ScaffoldViaVisualStudio_Linux\4 Verbos principais(aplicação)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Gabriel\RestWithAsp-Net5Udemy\RestWithAsp-Net5Udemy\01_RestWithAsp-Net5Udemy_ScaffoldViaVisualStudio_Linux\4 Verbos principais(aplicação)
build_property._RazorSourceGeneratorDebug = 
